alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory
alias df='df -kh $argv'

take() { mkdir $1 && cd $1 }

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias whois="whois -h whois-servers.net"

# Wikipedia
wiki() { dig +short txt $1.wp.dg.cx }

# Start an HTTP server from a directory
server() { open http://$1/ && sudo php -S $1:80 }
share() { php -S 0.0.0.0:8000 }

alias l='ls'
alias ll='ls -lh'
alias la='ls -a'
alias lal='ls -lah'

alias s='git status -sb $argv; return 0'
alias d='gd $argv'

# Show history
alias history='fc -l 1'

# Ack Aliases
alias ack='ack --pager="less -FRX"'
a() { ack --before-context=10 "$*"; }
af() { a "function &?$*"; }
afc() { af "$*\("; }

# Laravel Artisan
alias artisan='php artisan $@ --env=local'

# CD Aliases
cd() { builtin cd "$@" && ls }
alias cd.='cd ~/bin/dotfiles'
alias cdw='cd ~/src/wordpress'

alias e.='$EDITOR ~/bin/dotfiles'
e() {
  if [ $# -eq 0 ]
  then $EDITOR .
  else $EDITOR $@
  fi
}

alias makepot='php ~/bin/makepot/makepot.php'
themepot() {
	makepot wp-theme $1
	mv *.pot $1/languages/
}
