alias password='openssl rand -base64 45 | tr -d /=+ | cut -c -30'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# ls aliases
alias l='ls -G'
alias ll='l -lh'
alias la='l -a'
alias lla='ll -a'

# Show history
alias history='fc -l 1'

# Ack Aliases
alias ack='ack --pager="less -FRX"'
a() { ack --before-context=10 "$*"; }
af() { a "function &?$*"; }

# CD Aliases
take() { mkdir $1 && cd $1; }
cd() { builtin cd "$@" && ls; }
alias cd.='cd ~/bin/dotfiles'
alias cdw='cd ~/src/vip-quickstart'

bd() {
  OLDPWD=`pwd`

  if [ "$1" = "-s" ]; then
    NEWPWD=`echo $OLDPWD | sed 's|\(.*/'$2'[^/]*/\).*|\1|'`
    index=`echo $NEWPWD | awk '{ print index($1,"/'$2'"); }'`
  else
    NEWPWD=`echo $OLDPWD | sed 's|\(.*/'$1'/\).*|\1|'`
    index=`echo $NEWPWD | awk '{ print index($1,"/'$1'/"); }'`
  fi

  if [ $index -eq 0 ]; then
    echo "No such occurrence."
  fi

  echo $NEWPWD
  cd "$NEWPWD"
}

alias e='$EDITOR'
alias e.='$EDITOR ~/bin/dotfiles'

function extract() {
  local remove_archive
  local success
  local file_name
  local extract_dir

  if (( $# == 0 )); then
    echo "Usage: extract [-option] [file ...]"
    echo
    echo Options:
    echo "    -r, --remove    Remove archive."
    echo
    echo "Report bugs to <sorin.ionescu@gmail.com>."
  fi

  remove_archive=1
  if [[ "$1" == "-r" ]] || [[ "$1" == "--remove" ]]; then
    remove_archive=0
    shift
  fi

  while (( $# > 0 )); do
    if [[ ! -f "$1" ]]; then
      echo "extract: '$1' is not a valid file" 1>&2
      shift
      continue
    fi

    success=0
    file_name="$( basename "$1" )"
    extract_dir="$( echo "$file_name" | sed "s/\.${1##*.}//g" )"
    case "$1" in
      (*.tar.gz|*.tgz) tar xvzf "$1" ;;
      (*.tar.bz2|*.tbz|*.tbz2) tar xvjf "$1" ;;
      (*.tar.xz|*.txz) tar --xz --help &> /dev/null \
        && tar --xz -xvf "$1" \
        || xzcat "$1" | tar xvf - ;;
      (*.tar.zma|*.tlz) tar --lzma --help &> /dev/null \
        && tar --lzma -xvf "$1" \
        || lzcat "$1" | tar xvf - ;;
      (*.tar) tar xvf "$1" ;;
      (*.gz) gunzip "$1" ;;
      (*.bz2) bunzip2 "$1" ;;
      (*.xz) unxz "$1" ;;
      (*.lzma) unlzma "$1" ;;
      (*.Z) uncompress "$1" ;;
      (*.zip) unzip "$1" -d $extract_dir ;;
      (*.rar) unrar e -ad "$1" ;;
      (*.7z) 7za x "$1" ;;
      (*.deb)
        mkdir -p "$extract_dir/control"
        mkdir -p "$extract_dir/data"
        cd "$extract_dir"; ar vx "../${1}" > /dev/null
        cd control; tar xzvf ../control.tar.gz
        cd ../data; tar xzvf ../data.tar.gz
        cd ..; rm *.tar.gz debian-binary
        cd ..
      ;;
      (*)
        echo "extract: '$1' cannot be extracted" 1>&2
        success=1
      ;;
    esac

    (( success = $success > 0 ? $success : $? ))
    (( $success == 0 )) && (( $remove_archive == 0 )) && rm "$1"
    shift
  done
}

alias x='extract'

# Vagrant aliases
alias v='vagrant'
alias vup='vagrant up'
alias vd='vagrant destroy'
alias vs='vagrant status'
alias vdf='vagrant destroy --force'

# Git
alias g='git'
alias ga='git add'
alias gap='ga -p'
alias gau='git add -u'
alias gbr='git branch -v'
alias gc='git commit -v'
alias gca='gc -a'
alias gcam='gca --amend'
alias gch='git cherry-pick'
alias gcm='git commit -v --amend'
alias gco='git checkout'
alias gcop='gco -p'
alias gd='git diff -M --color'
alias gdc='git diff --cached -M'
alias gf='git fetch'
alias glog='git log --pretty="format:%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset"'
alias gl='glog --graph'
alias gla='gl --all'
alias gm='git merge --no-ff'
alias gmf='git merge --ff-only'
alias gms='git merge --squash'
alias gp='git push'
alias gpt='gp --tags'
alias gr='git reset'
alias grb='git rebase -p'
alias grbc='git rebase --continue'
alias grbi='git rebase -i'
alias grh='git reset --hard'
alias grp='gr --patch'
alias grsh='git reset --soft HEAD~'
alias grv='git remote -v'
alias gs='git status -sb'
gup() {
	git stash
	git pull --rebase=preserve
	git stash pop
}

function s() {
	if is_svn_repo; then
		svn stat --ignore-externals
	elif is_git_repo; then
		git status -sb $@
	fi
}

function d() {
	if is_svn_repo; then
		svn diff $@ | colordiff | less -R
	elif is_git_repo; then
		gd $@
	fi
}

is_git_repo() {
	git rev-parse --git-dir &> /dev/null
}
is_svn_repo() {
	svn info &> /dev/null
}
