# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt

# Reset
NO_COLOR='\e[0m'       # Text Reset
BOLD='\e[1m'           # Bold

# Regular Colors
BLACK='\e[0;30m'        # Black
RED='\e[0;31m'          # Red
GREEN='\e[0;32m'        # Green
YELLOW='\e[0;33m'       # Yellow
BLUE='\e[0;34m'         # Blue
PURPLE='\e[0;35m'       # Purple
CYAN='\e[0;36m'         # Cyan
WHITE='\e[0;37m'        # White

# Bold
EBLACK='\e[1;30m'       # Black
ERED='\e[1;31m'         # Red
EGREEN='\e[1;32m'       # Green
EYELLOW='\e[1;33m'      # Yellow
EBLUE='\e[1;34m'        # Blue
EPURPLE='\e[1;35m'      # Purple
ECYAN='\e[1;36m'        # Cyan
EWHITE='\e[1;37m'       # White

# Underline
UBLACK='\e[4;30m'       # Black
URED='\e[4;31m'         # Red
UGREEN='\e[4;32m'       # Green
UYELLOW='\e[4;33m'      # Yellow
UBLUE='\e[4;34m'        # Blue
UPURPLE='\e[4;35m'      # Purple
UCYAN='\e[4;36m'        # Cyan
UWHITE='\e[4;37m'       # White


PS1="\n\u@\h:\w \[$BOLD\]\$(vcprompt)\[$NO_COLOR\] \n→ "
