# Source autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# dash
dash() {
	open "dash://$@"
}

# ssh-copy-id for the mac
ssh-copy-id() {
	USER=$(whoami)
	USAGE="Usage: `basename $0` [-i FILE] user@host"
	FILE="$HOME/.ssh/id_rsa.pub"

	if [ $# -lt 1 ]; then
		echo "$USAGE"
	fi


	while getopts “i::” OPTION; do
		case $OPTION in
			i)
				FILE=$OPTARG
				;;
			?)
				echo "$USAGE"
				;;
		esac
	done
	shift $OPTIND-1

	cat $FILE | ssh $1 "mkdir -p ~/.ssh; cat >> ~/.ssh/authorized_keys"
}

o() {
  if [ $ARGC -eq 0 ]
  then open .
  else open $@
  fi
}

function trash() {
  local trash_dir="${HOME}/.Trash"
  local temp_ifs=$IFS
  IFS=$'\n'
  for item in "$@"; do
    if [[ -e "$item" ]]; then
      item_name="$(basename $item)"
      if [[ -e "${trash_dir}/${item_name}" ]]; then
        mv -f "$item" "${trash_dir}/${item_name} $(date "+%H-%M-%S")"
      else
        mv -f "$item" "${trash_dir}/"
      fi
    fi
  done
  IFS=$temp_ifs
}
