# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt extendedglob notify
setopt append_history
setopt inc_append_history
setopt autocd
bindkey -e
# End of lines configured by zsh-newuser-install

autoload -Uz compinit
compinit
setopt complete_in_word
# End of lines added by compinstall

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

export WORDCHARS='*?[]~=&;!#$%^(){}'

# mappings for Ctrl/Option-left-arrow and Ctrl/Option-right-arrow for word moving
bindkey "\e\e[C"  forward-word
bindkey "\e\e[D"  backward-word

bindkey '^' self-insert-backslash
function self-insert-backslash() { LBUFFER+='\'; zle .self-insert }
zle -N self-insert-backslash

setopt prompt_subst
setopt hist_ignore_dups

project_pwd() {
  echo $PWD | sed "s:^$HOME:~:"
}

precmd () {print -Pn "\e]2; %~/ \a"}
preexec () {print -Pn "\e]2; %~/ \a"}

export PROMPT=$'%{\e[0;26m%}%n@%M%{\e[0m%}:$(project_pwd)
%{\e[0;%(?.32.31)m%}$%{\e[0m%} '
export RPROMPT=$'%{\e[0;26m%}$(git_cwd_info)%{\e[0m%}'
