HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt extendedglob notify
setopt append_history
setopt inc_append_history
setopt autocd
bindkey -e

autoload -Uz compinit
compinit
setopt complete_in_word
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
export WORDCHARS='*?[]~=&;!#$%^(){}'

setopt hist_ignore_dups
setopt prompt_subst
ppwd() {echo $PWD | sed "s:^$HOME:~:"}
precmd() { vcs_info }

autoload -Uz vcs_info
zstyle ':vcs_info:*' get-revision true
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' formats '%b@%8.8i %u'
zstyle ':vcs_info:svn*:*' formats '%b@%i'
zstyle ':vcs_info:*' actionformats '%b@%i (%a)'
zstyle ':vcs_info:*' branchformat '%b'
zstyle ':vcs_info:*' unstagedstr '⚡'
zstyle ':vcs_info:*' enable svn git

export PROMPT=$'%n@%M%:$(ppwd)
%{\e[0;%(?.32.31)m%}$%{\e[0m%} '
export RPROMPT='$(vcs_info && echo $vcs_info_msg_0_)'
