defscrollback 5000
caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %Y.%m.%d %{W}%c %{g}]'

attrcolor b ".I"
termcapinfo xterm-color|xterm-16color|xterm-88color|xterm-256color|rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
term screen-256color

# I know about screen
startup_message off

# Previous output is not overwritten when using tools like 'less'
altscreen on

# Defines CTRL-z as the escape combination instead of CTRL-a which is
# useful to go to the beginning of a line
# The original CTRL-z binding is accessible through 'CTRL-z + a'.
escape ^za

# Escape is C-z
escape ^zz
