if [ -z "$DOTFILES" ]; then
    DOTFILES="$HOME/bin/dotfiles"
fi

if [ -z "$SHELLFILES" ]; then
    SHELLFILES="$DOTFILES/shell"
fi

function load() {
	[ -r $1 ] && . $1
}

function dotfile_load() {
    [ -r $SHELLFILES/$1 ] && . $SHELLFILES/$1
}

function dotfile_load_dir() {
	for f in $SHELLFILES/$1/*; do
		. $f
	done
}

if [[ "$SHELL" == "/usr/local/bin/zsh" && "$0" != "bash" && $0 != "-bash" ]]; then
    SHELLFILES_SHELL=zsh
elif [[ "$SHELL" == "/bin/zsh" && "$0" != "bash" && $0 != "-bash" ]]; then
    SHELLFILES_SHELL=zsh
else
    SHELLFILES_SHELL=bash
fi

if [[ `uname -s` == "Darwin" ]]; then
    SHELLFILES_OS=osx
else
    SHELLFILES_OS=linux
fi

SHELLFILES_HOST=`hostname | awk -F. '{ print $(NF-1)"."$NF }' | sed 's/\.local$//'`

dotfile_load ${SHELLFILES_SHELL}rc
load ~/.${SHELLFILES_SHELL}rc.local

dotfile_load ${SHELLFILES_SHELL}-env
dotfile_load ${SHELLFILES_OS}-env
dotfile_load ${SHELLFILES_HOST}-env
dotfile_load_dir env

dotfile_load ${SHELLFILES_SHELL}-aliases
dotfile_load ${SHELLFILES_OS}-aliases
dotfile_load ${SHELLFILES_HOST}-aliases
dotfile_load_dir aliases
