{
	"theme": "Cobalt2.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",

	"font_face": "Inconsolata",
	"font_size": 14,

	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,

	"remember_open_files": false,
	"word_wrap": true,

	"file_exclude_patterns":
	[
		"*.min.js",
		"*.min.css",
		"*.class",
		"*.pyc",
		".DS_Store"
	],

	"folder_exclude_patterns":
	[
		".sass-cache",
		".svn",
		".git",
		".vagrant",
		"xhprof"
	],

	"ignored_packages": [ "Vintage" ]
}
