if [ `uname` = 'Darwin' ]; then
  alias ls='ls -G'
  alias du='du -k -d 1 $argv'

  alias reload_webkit='osascript -e 'tell application "WebKit" to do JavaScript "window.location.reload()" in front document''
else
  alias ls='ls --color=auto'
  alias du='du -k --max-depth=1 $argv'
fi

alias l='ls'
alias ll='ls -lh'
alias la='ls -a'
alias lal='ls -lah'

alias s='git status -sb $argv; return 0'
alias d='gd $argv'

alias df='df -kh $argv'
alias tigs='tig status $argv'

alias add_alias='sub -w ~/bin/dotfiles/zsh/aliases; cd ~/bin/dotfiles; ga ~/bin/dotfiles/zsh/aliases; gc'
alias add_alias='sub -w ~/bin/dotfiles/zsh/git_aliases; cd ~/bin/git_dotfiles; ga ~/bin/dotfiles/zsh/git_aliases; gc'

# Ack Aliases
alias ack='ack --pager="less -FRX"'
a() { ack --before-context=10 "$*"; }
af() { a "function $*"; }
afc() { af "$*\("; }

# CD Aliases
alias cdw='cd ~/src/wordpress/trunk'
cd() {
  builtin cd "$@" && ls
}

alias e.='sub ~/bin/dotfiles'
e() {
  if [ $ARGC -eq 0 ]
  then sub .
  else sub $@ && cd $@
  fi
}

alias reload!='source ~/.zshrc'